In [35]:
import pandas as pd

In [36]:
df = pd.read_csv('./datasets/train.csv')

In [37]:
df.isnull().sum().head()

Id                0
PID               0
MS SubClass       0
MS Zoning         0
Lot Frontage    330
dtype: int64

In [38]:
df.shape

(2051, 81)

In [39]:
df = pd.get_dummies(df, columns=['MS Zoning'], drop_first=True)
df.head()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Mo Sold,Yr Sold,Sale Type,SalePrice,MS Zoning_C (all),MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM
0,109,533352170,60,NaN,13517,Pave,NaN,IR1,Lvl,AllPub,...,3,2010,WD,130500,0,0,0,0,1,0
1,544,531379050,60,43.0,11492,Pave,NaN,IR1,Lvl,AllPub,...,4,2009,WD,220000,0,0,0,0,1,0
2,153,535304180,20,68.0,7922,Pave,NaN,Reg,Lvl,AllPub,...,1,2010,WD,109000,0,0,0,0,1,0
3,318,916386060,60,73.0,9802,Pave,NaN,Reg,Lvl,AllPub,...,4,2010,WD,174000,0,0,0,0,1,0
4,255,906425045,50,82.0,14235,Pave,NaN,IR1,Lvl,AllPub,...,3,2010,WD,138500,0,0,0,0,1,0

In [40]:
features = ['Lot Area', 'Overall Qual', 'Year Built', 'MS Zoning_C (all)', '1st Flr SF', '2nd Flr SF', 
            'Full Bath', 'Half Bath', 'Yr Sold']
X = df[features]

In [41]:
X.head()

,Lot Area,Overall Qual,Year Built,MS Zoning_C (all),1st Flr SF,2nd Flr SF,Full Bath,Half Bath,Yr Sold
0,13517,6,1976,0,725,754,2,1,2010
1,11492,7,1996,0,913,1209,2,1,2009
2,7922,5,1953,0,1057,0,1,0,2010
3,9802,5,2006,0,744,700,2,1,2010
4,14235,6,1900,0,831,614,2,0,2010

In [42]:
y = df['SalePrice']

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [45]:
print(X_train.shape)
print(X_test.shape)

(1538, 9)
(513, 9)

In [46]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression

In [47]:
# instantiate
lr = LinearRegression()

In [48]:
cross_val_score(lr, X_train, y_train)

array([0.80754515, 0.71963047, 0.79257338])

In [49]:
lr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [50]:
lr.score(X_test, y_test)

0.7549195833623048

In [51]:
import numpy as np

In [52]:
np.mean(cross_val_score(lr, X_train, y_train))

0.7732496628750011

In [53]:
df_2 = df = pd.read_csv('./datasets/test.csv')

In [54]:
df_2.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [55]:
features

['Lot Area',
 'Overall Qual',
 'Year Built',
 'MS Zoning_C (all)',
 '1st Flr SF',
 '2nd Flr SF',
 'Full Bath',
 'Half Bath',
 'Yr Sold']

In [56]:
df_2 = pd.get_dummies(df_2, columns=['MS Zoning'], drop_first=True)
df_2.head()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM
0,2658,902301120,190,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,...,NaN,0,4,2006,WD,0,0,0,0,1
1,2718,905108090,90,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,8,2006,WD,0,0,0,1,0
2,2414,528218130,60,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,9,2006,New,0,0,0,1,0
3,1989,902207150,30,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,...,NaN,0,7,2007,WD,0,0,0,0,1
4,625,535105100,20,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,7,2009,WD,0,0,0,1,0

In [57]:
df_2['MS Zoning_C (all)'] = 0
df_2.head()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Misc Val,Mo Sold,Yr Sold,Sale Type,MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM,MS Zoning_C (all)
0,2658,902301120,190,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,...,0,4,2006,WD,0,0,0,0,1,0
1,2718,905108090,90,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,...,0,8,2006,WD,0,0,0,1,0,0
2,2414,528218130,60,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,...,0,9,2006,New,0,0,0,1,0,0
3,1989,902207150,30,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,...,0,7,2007,WD,0,0,0,0,1,0
4,625,535105100,20,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,...,0,7,2009,WD,0,0,0,1,0,0

In [58]:
X_holdout = df_2[features]

In [59]:
y_pred = lr.predict(X_holdout)

In [60]:
my_ids = df_2['Id']

In [61]:
df = pd.DataFrame()

In [62]:
df['Id'] = my_ids

In [63]:
df.head()

     Id
0  2658
1  2718
2  2414
3  1989
4   625

In [64]:
df['SalePrice'] = y_pred

In [65]:
df.head()

     Id      SalePrice
0  2658  157350.001576
1  2718  202639.057755
2  2414  204650.755647
3  1989   98044.619309
4   625  179502.232649

In [66]:
df.set_index('Id', inplace=True)

In [68]:
df.to_csv('./datasets/britt_2nd_submission.csv')