In [79]:
import pandas as pd

In [80]:
df = pd.read_csv('./datasets/train.csv')

In [81]:
df.isnull().sum().head()

Id                0
PID               0
MS SubClass       0
MS Zoning         0
Lot Frontage    330
dtype: int64

In [82]:
df.dropna(axis=1, inplace=True)

In [83]:
df.shape

(2051, 55)

In [84]:
df['sale_price_bool'] = 0

In [85]:
df.sale_price_bool = df.SalePrice.map(lambda x: 0 if x <= 162500 else 1)

In [86]:
df = pd.get_dummies(df, columns=['MS Zoning'], drop_first=True)
df.head()

,Id,PID,MS SubClass,Lot Area,Street,Lot Shape,Land Contour,Utilities,Lot Config,Land Slope,...,Yr Sold,Sale Type,SalePrice,sale_price_bool,MS Zoning_C (all),MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM
0,109,533352170,60,13517,Pave,IR1,Lvl,AllPub,CulDSac,Gtl,...,2010,WD,130500,0,0,0,0,0,1,0
1,544,531379050,60,11492,Pave,IR1,Lvl,AllPub,CulDSac,Gtl,...,2009,WD,220000,1,0,0,0,0,1,0
2,153,535304180,20,7922,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,2010,WD,109000,0,0,0,0,0,1,0
3,318,916386060,60,9802,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,2010,WD,174000,1,0,0,0,0,1,0
4,255,906425045,50,14235,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,2010,WD,138500,0,0,0,0,0,1,0

In [87]:
df['floors'] = df['1st Flr SF'] * df['2nd Flr SF']

In [88]:
#df['price_*_condition_yr'] = (df['Overall Cond'] * df.sale_price_bool * df['Year Built'])

In [89]:
#df['price_*_condition_yr_flrs'] = df['Overall Cond'] * df.sale_price_bool * df['Year Built'] * df.floors

In [90]:
#df['price_*_condition_yr_bds'] = df['Overall Cond'] * df.sale_price_bool * df['Year Built'] * df['Bedroom AbvGr']

In [106]:
df['price_*_condition_yr_bds_flrs'] = df['Overall Cond'] * df.sale_price_bool * df['Year Built'] * df['Bedroom AbvGr'] * df.floors

In [108]:
features = ['Lot Area', 'Overall Qual', 'Year Built', 'MS Zoning_C (all)', '1st Flr SF', '2nd Flr SF',
            'Full Bath', 'Half Bath', 'Yr Sold', 'Overall Cond', 'TotRms AbvGrd', 'price_*_condition_yr_flrs', 'floors',
            'Bedroom AbvGr', 'price_*_condition_yr_bds_flrs']
X = df[features]

In [109]:
X.head()

,Lot Area,Overall Qual,Year Built,MS Zoning_C (all),1st Flr SF,2nd Flr SF,Full Bath,Half Bath,Yr Sold,Overall Cond,TotRms AbvGrd,price_*_condition_yr_flrs,floors,Bedroom AbvGr,price_*_condition_yr_bds_flrs
0,13517,6,1976,0,725,754,2,1,2010,8,6,0,546650,3,0
1,11492,7,1996,0,913,1209,2,1,2009,5,8,11016093660,1103817,4,44064374640
2,7922,5,1953,0,1057,0,1,0,2010,7,5,0,0,3,0
3,9802,5,2006,0,744,700,2,1,2010,5,7,5223624000,520800,3,15670872000
4,14235,6,1900,0,831,614,2,0,2010,8,6,0,510234,3,0

In [110]:
y = df['SalePrice']

In [111]:
from sklearn.model_selection import train_test_split

In [112]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [113]:
print(X_train.shape)
print(X_test.shape)

(1538, 15)
(513, 15)

In [114]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression, LassoCV, RidgeCV
from sklearn.preprocessing import PolynomialFeatures, StandardScaler

In [115]:
ss = StandardScaler()
ss.fit(X_train)
X_train = ss.transform(X_train)
X_test = ss.transform(X_test)

In [116]:
# instantiate
lr = LinearRegression()

In [117]:
lasso = LassoCV(n_alphas=200)

In [118]:
ridge = RidgeCV(alphas=np.linspace(.1, 10, 100))

In [119]:
lr_scores = cross_val_score(lr, X_train, y_train, cv=3)
lr_scores.mean()

0.8059547750116328

In [120]:
lasso_scores = cross_val_score(lasso, X_train, y_train, cv=3)
lasso_scores.mean()

0.8019090791117737

In [121]:
ridge_scores = cross_val_score(ridge, X_train, y_train, cv=3)
ridge_scores.mean()

0.8081502495497506

In [123]:
ridge.fit(X_train, y_train)

RidgeCV(alphas=array([ 0.1,  0.2, ...,  9.9, 10. ]), cv=None,
    fit_intercept=True, gcv_mode=None, normalize=False, scoring=None,
    store_cv_values=False)

In [124]:
ridge.score(X_test, y_test)

0.7270788949872823

In [73]:
import numpy as np

In [74]:
df_2 = df = pd.read_csv('./datasets/test.csv')

In [51]:
df_2.dropna(axis=1, inplace=True)

In [52]:
df_2.head()

,Id,PID,MS SubClass,MS Zoning,Lot Area,Street,Lot Shape,Land Contour,Utilities,Lot Config,...,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,9142,Pave,Reg,Lvl,AllPub,Inside,...,0,60,112,0,0,0,0,4,2006,WD
1,2718,905108090,90,RL,9662,Pave,IR1,Lvl,AllPub,Inside,...,170,0,0,0,0,0,0,8,2006,WD
2,2414,528218130,60,RL,17104,Pave,IR1,Lvl,AllPub,Inside,...,100,24,0,0,0,0,0,9,2006,New
3,1989,902207150,30,RM,8520,Pave,Reg,Lvl,AllPub,Inside,...,0,0,184,0,0,0,0,7,2007,WD
4,625,535105100,20,RL,9500,Pave,IR1,Lvl,AllPub,Inside,...,0,76,0,0,185,0,0,7,2009,WD

In [53]:
features

['Lot Area',
 'Overall Qual',
 'Year Built',
 'MS Zoning_C (all)',
 '1st Flr SF',
 '2nd Flr SF',
 'Full Bath',
 'Half Bath',
 'Yr Sold',
 'Overall Cond',
 'TotRms AbvGrd',
 'price_*_condition_yr_flrs',
 'floors',
 'Bedroom AbvGr',
 'price_*_condition_yr_bds']

In [56]:
df_2 = pd.get_dummies(df_2, columns=['MS Zoning'], drop_first=True)
df_2.head()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM
0,2658,902301120,190,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,...,NaN,0,4,2006,WD,0,0,0,0,1
1,2718,905108090,90,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,8,2006,WD,0,0,0,1,0
2,2414,528218130,60,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,9,2006,New,0,0,0,1,0
3,1989,902207150,30,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,...,NaN,0,7,2007,WD,0,0,0,0,1
4,625,535105100,20,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,...,NaN,0,7,2009,WD,0,0,0,1,0

In [57]:
df_2['MS Zoning_C (all)'] = 0
df_2['price_*_condition_yr'] = 0
df_2['price_*_condition_yr_flrs'] = 0
df_2['price_*_condition_yr_bds'] = 0
df_2.head()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Misc Val,Mo Sold,Yr Sold,Sale Type,MS Zoning_FV,MS Zoning_I (all),MS Zoning_RH,MS Zoning_RL,MS Zoning_RM,MS Zoning_C (all)
0,2658,902301120,190,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,...,0,4,2006,WD,0,0,0,0,1,0
1,2718,905108090,90,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,...,0,8,2006,WD,0,0,0,1,0,0
2,2414,528218130,60,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,...,0,9,2006,New,0,0,0,1,0,0
3,1989,902207150,30,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,...,0,7,2007,WD,0,0,0,0,1,0
4,625,535105100,20,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,...,0,7,2009,WD,0,0,0,1,0,0

In [58]:
X_holdout = df_2[features]

In [59]:
y_pred = lr.predict(X_holdout)

In [60]:
my_ids = df_2['Id']

In [61]:
df = pd.DataFrame()

In [62]:
df['Id'] = my_ids

In [63]:
df.head()

     Id
0  2658
1  2718
2  2414
3  1989
4   625

In [64]:
df['SalePrice'] = y_pred

In [65]:
df.head()

     Id      SalePrice
0  2658  157350.001576
1  2718  202639.057755
2  2414  204650.755647
3  1989   98044.619309
4   625  179502.232649

In [66]:
df.set_index('Id', inplace=True)

In [68]:
df.to_csv('./datasets/britt_2nd_submission.csv')